# OCI_FUNCTION

./: # Installing & Loading the package.r  ID ,.sql  README.md  ROLE_ID.sql  SELECT U.sql  SELECT.sql  Untitled-12.json  Untitled-15.html  Untitled-4.sql  Untitled-5.sql  Untitled-7.json  Untitled-8.sql  create or replace PROCEDURE PROC_USER_DA.sql  from xml.etree import ElementTree as ET.etree import ElementTree as ET.etree import ElementTree as ET  import requests.py  package com.oracle.pic.ocas.py  pom.xml
commons/: pom.xml
commons/src/main/java/com/oracle/idm/agcs/icfconnectors/commons/enums/: DataType.java  EntityType.java  InputType.java  Nature.java  Operation.java  PaginationType.java  RequestMethod.java  Usage.java  Widget.java
commons/src/main/java/com/oracle/idm/agcs/icfconnectors/commons/model/: KeyValue.java  OutboundTransformation.java  Relationship.java  RelationshipProperties.java  ResponseAttribute.java  SchemaAttribute.java  SchemaTemplate.java  UIProperties.java  URI.java
commons/src/main/java/com/oracle/idm/agcs/icfconnectors/commons/model/input/: RequestTemplateInput.java  ResponseTemplateInput.java  SchemaTemplateInput.java  TestTemplateInput.java
commons/src/main/java/com/oracle/idm/agcs/icfconnectors/commons/model/output/: RequestTemplateOutput.java  ResponseTemplateOutput.java  SchemaTemplateOutput.java
commons/src/main/java/com/oracle/idm/agcs/icfconnectors/commons/util/: ConnectorDataHolder.java  ConnectorDataType.java  VaultUtil.java
grc-commons/: pom.xml
grc-commons/src/main/java/com/oracle/idm/agcs/grc/fn/commons/config/: Application.java  ApplicationConfig.java  Config.java  ConnectedSystemConfig.java
grc-commons/src/main/java/com/oracle/idm/agcs/grc/fn/commons/exception/: BadRequestException.java  ProcessingFailedException.java
grc-commons/src/main/java/com/oracle/idm/agcs/grc/fn/commons/manager/: AuthenticationManager.java
grc-commons/src/main/java/com/oracle/idm/agcs/grc/fn/commons/provider/: AuthenticationProvider.java  AzureAdAuthenticationProvider.java  FAAuthenticationProvider.java  IDCSAuthenticationProvider.java
grc-request-template/: Dockerfile  func.yaml  pom.xml
grc-request-template/src/main/java/com/oracle/idm/agcs/grc/fn/requestTemplate/: RequestTemplateFunction.java
grc-request-template/src/main/java/com/oracle/idm/agcs/grc/fn/requestTemplate/manager/: TemplateManager.java
grc-request-template/src/main/java/com/oracle/idm/agcs/grc/fn/requestTemplate/provider/: AzureAdTemplateProvider.java  FATemplateProvider.java  IDCSTemplateProvider.java  TemplateProvider.java
grc-request-template/src/main/resources/request/applications/azuread/: README.md  config.yaml
grc-request-template/src/main/resources/request/applications/azuread/Account/: DELETE_TEMPLATE.json  ENABLE_TEMPLATE.json  GET_TEMPLATE.json  SEARCH_TEMPLATE.json  UPDATE_TEMPLATE.json
grc-request-template/src/main/resources/request/applications/azuread/Account/licenses/: ADD_CHILD_DATA_TEMPLATE.json
grc-request-template/src/main/resources/request/applications/azuread/Account/officeGroups/: ADD_CHILD_DATA_TEMPLATE.json  REMOVE_CHILD_DATA_TEMPLATE.json
grc-request-template/src/main/resources/request/applications/azuread/License/: GET_TEMPLATE.json  SEARCH_TEMPLATE.json
grc-request-template/src/main/resources/request/applications/azuread/OfficeGroup/: GET_TEMPLATE.json  SEARCH_TEMPLATE.json
grc-request-template/src/main/resources/request/applications/azuread/SecurityGroup/: GET_TEMPLATE.json
grc-request-template/src/main/resources/request/applications/azuread/User/: GET_TEMPLATE.json  SEARCH_TEMPLATE.json
grc-request-template/src/main/resources/request/applications/idcs/: config.yaml
grc-request-template/src/test/java/com/oracle/idm/agcs/grc/fn/requestTemplate/: AzureRequestTemplateFunctionTest.java  IdcsRequestTemplateFunctionTest.java  RequestTemplateFunctionTest.java
grc-response-template/: Dockerfile  func.yaml  pom.xml
grc-response-template/src/main/java/com/oracle/idm/agcs/grc/fn/responseTemplate/: ResponseTemplateFunction.java
grc-response-template/src/main/resources/response/: config.yaml
grc-response-template/src/main/resources/response/applications/azuread/License/: GET_TEMPLATE.json  SEARCH_TEMPLATE.json
grc-response-template/src/main/resources/response/applications/azuread/User/: SEARCH_TEMPLATE.json
grc-response-template/src/test/java/com/oracle/idm/agcs/grc/fn/responseTemplate/: AzureResponseTemplateFunctionTest.java  IdcsResponseTemplateFunctionTest.java  ResponseTemplateFunctionTest.java
grc-schema-template/: Dockerfile  func.yaml  pom.xml
grc-schema-template/src/main/java/com/oracle/idm/agcs/grc/fn/schemaTemplate/: SchemaTemplateFunction.java
grc-schema-template/src/test/java/com/oracle/idm/agcs/grc/fn/schemaTemplate/: AzureSchemaTemplateFunctionTest.java  IdcsSchemaTemplateFunctionTest.java  SchemaTemplateFunctionTest.java
grc-test-infra/: pom.xml
grc-test-template/: Dockerfile  func.yaml  pom.xml
grc-test-template/src/main/java/com/oracle/idm/agcs/grc/fn/testTemplate/: TestTemplateFunction.java
grc-test-template/src/main/resources/test/: config.yaml
grc-test-template/src/main/resources/test/applications/idcs/: config.yaml
grc-test-template/src/test/java/com/oracle/idm/agcs/grc/fn/testTemplate/: AzureTestTemplateFunctionTest.java  IdcsTestTemplateFunctionTest.java  TestTemplateFunctionTest.java
(+28 files in other folders)
