<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright (c) 2024, Oracle and/or its affiliates. All rights reserved.
  ~  Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.oracle.idm.agcs.grc.fn</groupId>
    <artifactId>grc-templates</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>grc-request-template</module>
        <module>grc-response-template</module>
        <module>grc-schema-template</module>
        <module>grc-test-template</module>
        <module>grc-test-infra</module>
        <module>commons</module>
        <module>grc-commons</module>
    </modules>
</project>
